export default {
	sr: {
		// general
		'': '',
		'app_name': 'ConGraph',
		'attributes_description': 'Attributes or "fields" are basic building blocks of your content model.',
		'content_types_label': 'Content Types',
		'content_types_description': 'Manage your content model by creating or extanding content types.',
		'content_label': 'Content',
		'content_models_label': 'Content Models',
		'content_model_label': 'Content Model',
		'attribute_sets_label': 'Attribute Sets',
		'attribute_set_label': 'Attribute Set',
		'locales_label': 'Locales',
		'locale_label': 'Locale',
		'users_label': 'Users',
		'user_label': 'User',
		'access_label': 'Access',
		'status_label': 'Status',
		'default_label': 'Default',
		'users_label': 'Users',
		'search_placeholder': 'Search',
		'date_created_label': 'Created at',
		'btn_ok': 'Ok',
		'btn_cancel': 'Cancel',
		'btn_save': 'Save',
		'btn_edit': 'Edit',
		'btn_upload': 'Upload',
		'btn_add': 'Add',
		'btn_done': 'Done',
		'btn_new': 'Create New',
		'btn_detail': 'Details',
		'btn_delete': 'Delete',
		'btn_duplicate': 'Duplicate',
		'btn_view_all': 'View all',
		'btn_disable': 'Disable',
		'uploader_drag_instructions': 'Drag files here',
		'uploader_instructions_separator': '- or -',
		'btn_choose_file': 'Choose a file',
		'btn_remove': 'Remove',
		'file_size_label': 'Size',
		'file_type_label': 'Type',
		'empty_asset_field_notice': 'No data',
		'empty_asset_field_instructions': 'Click here or on \'Add\' button to add a file.',
		'empty_relation_field_notice': 'No relation',
		'empty_relation_field_instructions': 'Click here or on \'Add\' button to add a relation.',
		'please_wait_text': 'Please wait...',
		'library_label': 'Library',
		'upload_label': 'Upload',
		'empty_asset_library_label': 'No files in library.',
		'empty_asset_library_instructions': 'Kliknite ovde ili izaberite "Uload" tab kako biste dodali fajlove.',
		'empty_relation_library_label': 'Nema entiteta za ovu relaciju.',
		'empty_relation_library_instructions': 'Kliknite ovde ili izaberite "Napravi" dugme kako biste dodali entitet.',
		'selected_label': 'selected',
		'boolean_true_label': 'Yes',
		'boolean_false_label': 'No',
		'new_label': 'New',

		// filters
		'all_filter': 'All',
		'today_filter': 'Today',
		'week_filter': 'This Week',
		'month_filter': 'This Month',

		//login
		'login_title': 'Login to ConGraph',
		'email_label': 'Email',
		'email_required_error': 'Email is required.',
		'email_invalid_error': 'Invalid email address.',
		'password_label': 'Password',
		'password_required_error': 'Password is required.',
		'password_minlength_error': 'Password must be at least 5 characters long.',
		'btn_login': 'Login',
		
		// app header
		'no_items_line_1': 'No results for ',
		'no_items_line_2': ' search.',
		'account_settings_label': 'Account settings',
		'btn_logout': 'Logout',
		
		// dashboard
		'dashboard_label': 'Dashboard',
		'loader_text': 'Please wait',
		'welcome_message': 'Welcome to ConGraph',
		'welcome_text': 'Content is stored in entries which consist of highly modular and flexible fields. This allows to move away from the page-centric model which is very limiting in terms of content presentation.',
		'learn_more_btn': 'Learn more',
		
		// listing general
		'no_items_label': 'No Items',
		'no_items_info': 'Use the "NEW" button to create one.',
		'sort_by_label': 'Sort items by',
		'select_locale_label': 'Select locale',
		'info_label': 'Info',
		'details_label': 'Detail',
		'activity_label': 'Activity',
		'last_modified_sort': 'Last modified',
		'last_created_sort': 'Last created',
		'choose_attribute_set_modal_title': 'Choose attribute set',
		'choose_attribute_set_modal_help': 'Please, choose an attribute set for the new entity.',
		'choose_attribute_set_modal_label': 'Attribute sets:',
		'choose_entity_type_modal_title': 'Choose content type',
		'choose_entity_type_modal_help': 'Please, choose a type for the new entity.',
		'choose_entity_type_modal_label': 'Content types:',
		'entity_title_label': 'Title',
		'created_at_label': 'Created at',
		'updated_at_label': 'Updated at',
		'actions_label': 'Actions',

		// attributes
		'attributes_label': 'Attributes',
		'attribute_label': 'Attribute',
		'attribute_field_types_label': 'Field Types',
		'choose_field_type_title': 'Choose Field Type',
		'choose_input_type_title': 'Choose Input Type',

		'name_code_section_title': 'Name / Code',

		'attribute_name_label': 'Name',
		'attribute_name_placeholder': 'Field Name',
		'attribute_name_required_error': 'Name is required.',
		'attribute_name_length_error': 'Name must be at least 3 characters long.',
		'attribute_name_help': 'It will appear in the content editor.',

		'attribute_code_label': 'Code',
		'attribute_code_placeholder': 'field_name',
		'attribute_code_required_error': 'Code is required.',
		'attribute_code_length_error': 'Code must be at least 3 characters long.',
		'attribute_code_unique_error': 'Code already taken.',
		'attribute_code_help': 'It will appear in the API and by default it is generated automatically based on the name.',

		'attribute_description_label': 'Description',
		'attribute_description_length_error': 'The description has to be less than 150 characters long.',

		'rules_section_title': 'Rules',

		'attribute_type_label': 'Type',

		'attribute_required_label': 'Required',
		'attribute_required_help': 'Entities can\'t be created without this field.',

		'attribute_unique_label': 'Unique values',
		'attribute_unique_help': 'Only allow unique values for this field.',

		'attribute_localized_label': 'Localized',
		'attribute_localized_help': 'This will allow for the field to be translated.',

		'attribute_filterable_label': 'Used as filter',
		'attribute_filterable_help': 'Allow filtering of entities by this field.',

		'attribute_searchable_label': 'Used for text search',
		'attribute_searchable_help': 'Include this field in full text search.',

		//attributes-select
		'select_section_options_label': 'Options',
		'select_section_option_label': 'Option',
		'select_value_label': 'Value',
		'select_label_label': 'Label',
		'select_default_label': 'Default',

		//attribute-relation
		'relation_section_title': 'Relation Validation',
		'relation_allowed_types_label': 'Specify allowed relation types',
		'relation_allowed_types_help': 'Select entity types that you allow for this attribute.',
		'relation_select_allowed_types_title': 'Select entity types',
		
		//attribute-asset
		'asset_section_title': 'Asset Validation',
		'asset_allowed_types_label': 'Specify allowed file types',
		'asset_allowed_types_help': 'Select file types and extensions that you allow for this attribute.',
		'asset_select_allowed_types_title': 'Select file types',
		'asset_mime_type_label': 'Mime type',
		'asset_extension_label': 'Extension',
		'asset_allowed_size_label': 'Specify allowed file size',
		'asset_allowed_size_help': 'Limit maximum and/or minimum file size.',
		'asset_minimum_label': 'Min',
		'asset_maximum_label': 'Max',

		// content models
		'no_content_types_info': 'No Content Types',

		// content type detail
		'content_type_dont_exist': 'Content type you requested doesn\'t exist.',
		'content_type_general_settings_label': 'General Settings',
		'content_type_not_completed_warning': 'You can\'t manage this type.',
		'content_type_not_completed_help': 'Please create an attribute set first.',
		'content_type_name_label': 'Name',
		'content_type_name_required_error': 'Name is required.',
		'content_type_name_length_error': 'Name must be at least 3 characters long.',
		'content_type_name_placeholder': 'Type name',
		'content_type_plural_label': 'Plural Name',
		'content_type_plural_required_error': 'Plural Name is required.',
		'content_type_plural_length_error': 'Plural Name must be at least 3 characters long.',
		'content_type_plural_placeholder': 'Plural type name',
		'content_type_code_label': 'Code',
		'content_type_code_required_error': 'Code is required.',
		'content_type_code_length_error': 'Code must be at least 3 characters long.',
		'content_type_code_unique_error': 'Code already taken.',
		'content_type_code_placeholder': 'type-unique-code',
		'content_type_endpoint_label': 'Endpoint',
		'content_type_endpoint_required_error': 'Endpoint is required.',
		'content_type_endpoint_length_error': 'Endpoint must be at least 3 characters long.',
		'content_type_endpoint_unique_error': 'Endpoint already taken.',
		'content_type_endpoint_help': 'The “endpoint” is a unique URL that represents an object or collection of this content type.',
		'content_type_endpoint_placeholder': 'endpoint-url-handle',
		'content_type_localized_label': 'Localized',
		'content_type_localized_help': 'Don\'t allow localization of content.',
		'content_type_localized_inverse_label': 'No Localization',
		'content_type_mulitple_sets_label': 'Allows only one attribute set',
		'content_type_mulitple_sets_help': 'Allow only one attribute set for this model type.',

		'content_type_attribute_sets_label': 'Attribute Sets',
		'content_type_attribute_set_label': 'Attribute Set',
		'content_type_sets_label': 'Sets',
		'content_type_set_label': 'Set',
		'content_type_attribute_set_description': 'Some description with some text to expand this field. Not the smartest way to do this.',
		'content_type_no_sets_warning': 'There are no attribute sets for this content model.',
		'content_type_no_sets_help': 'Please add at least one set to be able to use this model.',
		'content_type_btn_set_default_set': 'Set as default set',

		'content_type_workflow_label': 'Workflow',
		'content_type_workflow_statuses_label': 'Statuses',
		'content_type_workflow_default_status_label': 'Default Status',
		'content_type_choose_workflow_label': 'Choose workflow',
		'content_type_default_status_label': 'Choose default status',
		'content_localized_workflow_label': 'Allow different statuses for different locales',
		'content_localized_workflow_help': 'i.e. one locale can be published without other locales.',

		// attribute sets
		'attribute_set_general_info_label': 'General Info',
		'attribute_set_name_label': 'Name',
		'attribute_set_name_required_error': 'Name is required.',
		'attribute_set_name_length_error': 'Name must be at least 3 characters long.',
		'attribute_set_name_placeholder': 'Set name',
		'attribute_set_code_label': 'Code',
		'attribute_set_code_required_error': 'Code is required.',
		'attribute_set_code_length_error': 'Code must be at least 3 characters long.',
		'attribute_set_code_unique_error': 'Code already taken.',
		'attribute_set_code_placeholder': 'set-unique-code',
		'attribute_set_btn_set_primary': 'Set as primary',
		'attribute_set_available_attributes_label': 'Available Attributes',

		// locales
		'locale_settings_label': 'Locale Settings',
		'locale_name_label': 'Name',
		'locale_name_required_error': 'Name is required.',
		'locale_name_length_error': 'Name must be at least 3 characters long.',
		'locale_name_placeholder': 'Locale name',
		'locale_description_label': 'Description',
		'locale_description_placeholder': 'Locale description',
		'locale_code_label': 'Code',
		'locale_code_required_error': 'Code is required.',
		'locale_code_length_error': 'Code must be at least 3 characters long.',
		'locale_code_unique_error': 'Code already taken.',
		'locale_code_placeholder': 'locale-unique-code',

		// users
		'user_settings_label': 'User Settings',
		'user_name_label': 'Name',
		'user_name_required_error': 'Name is required.',
		'user_name_length_error': 'Name must be at least 3 characters long.',
		'user_name_placeholder': 'User\'s name',
		'user_email_label': 'Email',
		'user_email_required_error': 'Email is required.',
		'user_email_invalid_error': 'Please enter a valid email address.',
		'user_email_unique_error': 'User with that email address already exists.',
		'user_email_placeholder': 'user@emial.com',
		'user_password_label': 'Password',
		'user_new_password_label': 'New Password',
		'user_password_required_error': 'Password is required.',
		'user_password_length_error': 'Password must be at least 5 characters long.',
		'user_btn_change_password': 'Change password',
		'user_roles_label': 'Roles',
		'user_change_password_label': 'Change password',
		'user_password_settings_label': 'User Password',

		// media library
		'media_label': 'Media',
		'file_extension_label': 'Extension',
		'file_mime_type_label': 'Mime type',
		'file_created_at_label': 'Created',
		'file_updated_at_label': 'Updated',
		'file_name_label': 'Filename',
		'file_caption_label': 'Caption',
		'file_description_label': 'Description',

		'file_form_modal_title': 'Edit File',
	}
};